@@MeObjectsSDK
<title MeObjects SDK>


@@MeUtility
<GROUP MeObjectsSDK>
Summary: Collects some common utilities functions.

uMeSysUtils

procedure AddFreeNotification(const aInstance : TObject; const aProc : TFreeNotifyProc);
procedure RemoveFreeNotification(const aInstance : TObject; const aProc : TFreeNotifyProc);

@@MeObject
<GROUP MeObjectsSDK>
Summary: the Mini TMeObject and derived common MeObjects.

@@MeInjector
<GROUP MeObjectsSDK>
Summary: Provide the lightest and simplest injector object to inject function or method.
