// This is designed to be executed by the 'Windows Scripting Host'.

// The Windows Scripting Host and the executables are provided by Microsoft.
// It is a script engine that exposes objects named 'WSH' and 'WScript' - 
// this is a test of using that object.

// Execute this via:
//   % cscript.exe /E:application/ecmascript;version=4 wsh_simple.es4
// You can also use wscript.exe if you prefer, but cscript.exe provides a
// console, so may be better for diagnostics.
// (Note: we could register the .es4 extension, making this less ugly)

function getTickCount()
{
  var now = new Date()
  return now.getTime()
}
WScript.Echo("Hello from es4/wsh")
WScript.Echo("WSH version is " + WScript.Version)
var vb = getTickCount()

function BubbleSort(arr) {
  var temp;
  var exchange;
  for(var i=0; i<arr.length; i++) {
   exchange = false;
   for(var j=arr.length-2; j>=i; j--) {
    if((arr[j+1]) < (arr[j])) {
     temp = arr[j+1];
     arr[j+1] = arr[j];
     arr[j] = temp;
     exchange = true;
    }
   }
   if(!exchange) break;
  }
  return arr;
 }

var a = new Array(1000);

function FillArray(arr)
{
  for (var i = 0; i < arr.length; i++)
  {
    arr[i] = Math.random();
  }
}

FillArray(a);

var st = getTickCount();
var b = BubbleSort(a);
var SortTime = 'BubbleSort ' + (getTickCount() - st) + ' ms';


var TotalTime = 'Total Time:' + (getTickCount()-vb) + ' ms';

WScript.Echo(SortTime)
WScript.Echo(TotalTime)

public class Greeter 
{	
  /**	 * Defines the names that should receive a proper greeting.	 */		
  public static var validNames:Array = ["Sammy", "Frank", "Dean"];				
  /**		 * Builds a greeting string using the given name 		 */				
  public static function sayHello (userName:String = ""):String {			
    var greeting:String = "Hello World";		 				
    if (userName == "")
    {				
      greeting = "Hello, please type your name and then press the enter key";			
    }			
    else if(validName(userName))
    {
      greeting = "Hello, " + userName + ".";			
    }
    else {				
      greeting = "Sorry, " + userName + ". Your name is not present in the list.";			
    }			
    return greeting;		
  }				
  /**		 * Check whether a name is in the validNames list		 */				
  public static function validName(userName:String):Boolean {
    for (var i in validNames) {
      if (validNames[i] == userName) return true;
    }
    return false;
  }
  
}

WScript.Echo(Greeter.sayHello("Frank"))
